{
  "name": "etherana-sx",
  "version": "1.12.2",
  "license": "Apache-2.0",
  "author": "GoAnon",
  "scripts": {
    "dev": "bash ./scripts/dev-all.sh",
    "dev:web": "next dev",
    "dev:all": "bash ./scripts/dev-all.sh",
    "dev:down": "bash ./scripts/dev-down.sh",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "format:write": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop:prepare": "node scripts/build-desktop.cjs && node scripts/prepare-desktop-bundle.cjs",
    "desktop:dev-prod": "npm run desktop:prepare && electron .",
    "desktop:pack:linux": "npm run desktop:prepare && npm run desktop:node:prepare:linux && electron-builder --linux AppImage deb --dir --publish never",
    "desktop:dist:linux": "npm run desktop:prepare && npm run desktop:node:prepare:linux && electron-builder --linux AppImage deb --publish never",
    "desktop:searxng:build:linux": "bash scripts/build-searxng-linux-runtime.sh",
    "desktop:dev-prod:local-searxng": "ETHERANA_SEARXNG_BIN=$PWD/desktop/searxng/linux/searxng npm run desktop:dev-prod",
    "desktop:release:linux": "npm run desktop:pack:linux && npm run desktop:verify:linux && node scripts/prepare-release-artifacts.cjs",
    "desktop:release:prepare": "node scripts/prepare-release-artifacts.cjs",
    "desktop:node:prepare:linux": "node scripts/prepare-node-linux-runtime.cjs",
    "desktop:verify:linux": "node scripts/verify-linux-desktop-build.cjs",
    "desktop:release:upload:r2": "node scripts/upload-release-r2.cjs",
    "desktop:release:linux:r2": "npm run desktop:release:check-r2 && npm run desktop:release:linux && npm run desktop:release:upload:r2",
    "desktop:release:check-r2": "node scripts/check-r2-env.cjs",
    "desktop:node:prepare:windows": "node scripts/prepare-node-windows-runtime.cjs",
    "desktop:check:windows-runtime": "node scripts/check-windows-runtime.cjs",
    "desktop:pack:windows": "npm run desktop:check:windows-platform && npm run desktop:check:windows-runtime && npm run desktop:prepare && npm run desktop:node:prepare:windows && electron-builder --win nsis --dir --publish never",
    "desktop:dist:windows": "npm run desktop:check:windows-platform && npm run desktop:check:windows-runtime && npm run desktop:prepare && npm run desktop:node:prepare:windows && electron-builder --win nsis --publish never",
    "desktop:verify:windows": "node scripts/verify-windows-desktop-build.cjs",
    "desktop:release:windows": "npm run desktop:dist:windows && npm run desktop:verify:windows",
    "desktop:searxng:build:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-searxng-windows-runtime.ps1",
    "desktop:check:windows-platform": "node scripts/check-windows-build-platform.cjs",
    "desktop:release:windows:ci": "npm run desktop:searxng:build:windows && npm run desktop:release:windows",
    "desktop:searxng:build:macos": "bash scripts/build-searxng-macos-runtime.sh",
    "desktop:node:prepare:macos": "node scripts/prepare-node-macos-runtime.cjs",
    "desktop:check:macos-platform": "node scripts/check-macos-build-platform.cjs",
    "desktop:check:macos-runtime": "node scripts/check-macos-runtime.cjs",
    "desktop:dist:macos": "npm run desktop:check:macos-platform && npm run desktop:check:macos-runtime && npm run desktop:prepare && npm run desktop:node:prepare:macos && electron-builder --mac dmg zip --publish never",
    "desktop:verify:macos": "node scripts/verify-macos-desktop-build.cjs",
    "desktop:release:macos": "npm run desktop:dist:macos && npm run desktop:verify:macos",
    "desktop:release:macos:ci": "npm run desktop:searxng:build:macos && npm run desktop:release:macos",
    "desktop:release:upload:r2:linux": "node scripts/upload-release-r2.cjs linux",
    "desktop:release:upload:r2:windows": "node scripts/upload-release-r2.cjs windows",
    "desktop:release:upload:r2:macos": "node scripts/upload-release-r2.cjs macos",
    "desktop:release:upload:r2:all": "node scripts/upload-release-r2.cjs all"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@icons-pack/react-simple-icons": "^12.3.0",
    "@mozilla/readability": "^0.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.12",
    "@toolsycc/json-repair": "^0.1.22",
    "async-mutex": "^0.5.0",
    "axios": "^1.8.3",
    "better-sqlite3": "^11.9.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^29.0.1",
    "jspdf": "^4.2.1",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.556.0",
    "mammoth": "^1.9.1",
    "markdown-to-jsx": "^7.7.2",
    "mathjs": "^15.1.0",
    "motion": "^12.23.26",
    "next": "^16.2.7",
    "officeparser": "^6.0.7",
    "ollama": "^0.6.3",
    "openai": "^6.9.0",
    "partial-json": "^0.1.7",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "react": "^18",
    "react-dom": "^18",
    "react-syntax-highlighter": "^16.1.0",
    "react-text-to-speech": "^0.14.5",
    "react-textarea-autosize": "^8.5.3",
    "rfc6902": "^5.1.2",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "yahoo-finance2": "^3.10.2",
    "yet-another-react-lightbox": "^3.17.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsdom": "^28.0.1",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.18.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.10",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.87"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "app.etherana.sx",
    "productName": "Etherana SX",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "public/Etherana_SX_logo.png",
      "syncDesktopName": true,
      "maintainer": "Etherana SX Team <releases@etherana.app>"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/Etherana_SX_logo.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/Etherana_SX_logo.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "extraResources": [
      {
        "from": "desktop/searxng",
        "to": "searxng",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "desktop/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      }
    ],
    "icon": "public/Etherana_SX_logo.png",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {}
  },
  "description": "Local-first AI workspace with private search, spaces, apps, automations, outputs, and encrypted vault export.",
  "desktopName": "etherana-sx"
}
